{
    "name": "Travel History Helper",
    "version": "1.0",
    "description": "Allows to load data from a .csv file",
    "permissions": ["storage", "declarativeContent"],
    "content_scripts": [{
        "matches": ["https://onlineservices-servicesenligne.cic.gc.ca/eapp/prForm.do?section=personalHistory*"],
        "js": [
            "content.js"
        ]
    }],
    "web_accessible_resources": [
        "inject.js"
    ],
    "manifest_version": 2
}
